[tox]
downloadcache = {toxworkdir}/_download/
envlist =
    {py3.3,py2.7}-{django1.7},
    {py3.4,py2.7}-{django1.8}

[testenv]

basepython =
    py2.7: python2.7
    py3.3: python3.3
    py3.4: python3.4

commands =
    python --version
    pip freeze
    {envpython} run_tests.py {posargs}
    flake8 .

# Other install requirements are handled by setup.py.
deps =
    django1.6: Django>=1.7.8,<1.8
    django1.7: Django>=1.8.1,<1.9
    -rrequirements/tests.txt
